# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.password=postgres
spring.datasource.username=postgres

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SERVER
server.servlet.context-path=/api

# LOGGING
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.company.lms.backend=TRACE

# OPEN API
api.info.title=Ecommerce API
api.info.version=1
api.contact.name=Company
api.contact.email=contact@company.com.br
api.contact.url=https://company.com.br

# JWT
jwt.secret-key=5xkJeXLQPevg4V4EwClt8x66G8/G2rdCLqUpb8Jr8gIWOgzMneIRcSSR25qsiBJmWyRlVREvWPsFpS+TAykyQQ=
jwt.issuer=ecommerce
jwt.duration=12h

# REPORT
report.queue=report.processing.queue
report.path=/tmp

# HISTORY
history.queue=history.processing.queue
