# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.password=postgres
spring.datasource.username=postgres

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SERVER
server.servlet.context-path=/api

# LOGGING
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.company.lms.backend=TRACE
